<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Feito - Massas Mias</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/adm/css/styleadm.css">
    <style>
        body {
            background-color: #663E2C;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            max-width: 70%;
            width: 100%;
            padding: 40px 20px;
            box-shadow: 0px 0px 10px #0000004d;
            border: 3px solid #000;
            border-radius: 0;
            background-color: #ddd;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .logo {
            width: 150px;
            margin-bottom: 20px; /* Espaço entre a imagem e o texto */
        }
        h1 {
            font-size: 25px;
            color: #303030;
            margin-bottom: 20px;
        }
        .btn-custom {
            background-color: #9E551C;
            color: #FFF;
            padding: 10px;
            font-size: 18px;
            border: none;
            width: 150px;
            margin-top: 20px;
            display: inline-block;
            text-align: center;
        }
        .btn-custom:hover {
            background-color: #814621;
        }
    </style>
</head>

<body>
    <div class="container d-flex justify-content-center align-items-center">
        <div class="card">
            <img src="/static/images/massasmias.png" alt="Massas Mias Logo" class="logo">
            <h1>Cadastro feito.</h1>
            <button class="btn btn-custom" id="voltar" onclick="window.history.go(-2);"><span class="material-symbols-outlined">arrow_back</span> Voltar</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
