<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefinição de Senha</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
    <link rel="stylesheet" href="styles.css">
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: sans-serif;
        background-color: #d0b08e;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }   
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg, #c44f32, #894b29, #dcb020);
        border: 6px solid #00000080;
        padding: 40px;
    }
    .form-container {
        background-color: #f5f5f5;
        padding: 80px;
        border: 3px solid #000;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        text-align: center;
        width: 1000px;
    }
    h2 {
        color: #444;
        font-size: 28px; /* Diminui o tamanho da fonte */
        margin-bottom: 40px;
        font-weight: 600;
    }
    p {
        margin-bottom: 35px;
        color: #666;
        font-size: 18px; /* Diminui o tamanho da fonte */
    }
    input[type="text"], input[type="email"] {
        width: 100%;
        padding: 15px; /* Ajustei para deixar mais compacto */
        margin-bottom: 25px; /* Ajustei o espaço inferior */
        border: 1px solid #ccc;
        border-radius: 12px;
        font-size: 18px; /* Diminui o tamanho da fonte dos inputs */
    }
    input::placeholder {
        color: #999; /* Cor do texto placeholder */
        font-weight: 400;
    }
    button {
        background-color: #a1562e;
        color: #ffffff;
        padding: 15px 30px; /* Ajustei o padding do botão */
        border: 2px solid #000;
        cursor: pointer;
        font-size: 18px; /* Diminui o tamanho da fonte do botão */
        font-weight: 600;
    }
    button:hover {
        background-color: #803d1f;
    }
     </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>Redefinição de senha?</h2>
            <p>Informe seu nome completo e email de cadastro.</p>
            <form action="#" method="post">
                <input type="text" id="name" name="name" placeholder="Nome completo" required>
                <input type="email" id="email" name="email" placeholder="E-mail" required>
                <button type="submit">Recuperar senha</button>
            </form>
        </div>
    </div>
</body>
</html>
 